# SkyFrameAndroid

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skyframe/: MainActivity.kt  SkyFrameApp.kt
app/src/main/kotlin/com/skyframe/background/: AlertCheckScheduler.kt  AlertCheckWorker.kt  AlertPoller.kt  EscalationWorker.kt  SkyFrameWorkerFactory.kt
app/src/main/kotlin/com/skyframe/data/acknowledgments/: AlertAcknowledgmentRepository.kt
app/src/main/kotlin/com/skyframe/data/alerts/: AlertClassifier.kt  AlertDescriptionFormat.kt
app/src/main/kotlin/com/skyframe/data/alerts/history/: AlertDiff.kt  LastSeenAlertRepository.kt
app/src/main/kotlin/com/skyframe/data/cache/: WeatherCache.kt
app/src/main/kotlin/com/skyframe/data/geocoding/: Geocoder.kt  NominatimDtos.kt
app/src/main/kotlin/com/skyframe/data/gps/: GpsAutodetect.kt
app/src/main/kotlin/com/skyframe/data/install/: InstallSource.kt
app/src/main/kotlin/com/skyframe/data/nws/: AlertNormalizer.kt  ForecastNormalizer.kt  IconMapper.kt  NormalizerHelpers.kt  NwsClient.kt  NwsDtos.kt  NwsHttpClient.kt  ObservationNormalizer.kt  SetupResolver.kt  TrendCalculator.kt  WeatherNormalizer.kt
app/src/main/kotlin/com/skyframe/data/settings/: SettingsKeys.kt  SettingsModule.kt  SettingsRepository.kt
app/src/main/kotlin/com/skyframe/data/updates/: GithubReleaseClient.kt  GithubReleaseDto.kt  UpdateAvailable.kt  UpdateCheckRepository.kt  VersionCompare.kt
app/src/main/kotlin/com/skyframe/di/: CacheModule.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/kotlin/com/skyframe/domain/: Alert.kt  AlertTier.kt  CurrentConditions.kt  DailyPeriod.kt  HourlyPeriod.kt  IconCode.kt  Units.kt  WeatherMeta.kt  WeatherResponse.kt  Wind.kt
app/src/main/kotlin/com/skyframe/notifications/: DismissReceiver.kt  NotificationChannels.kt  NotificationDispatcher.kt  NotificationExtras.kt  NotificationIds.kt
app/src/main/kotlin/com/skyframe/repository/: WeatherRepository.kt
app/src/main/kotlin/com/skyframe/theme/: HudAccent.kt  HudColors.kt  HudDividers.kt  HudTextGlow.kt  HudTheme.kt  HudType.kt
app/src/main/kotlin/com/skyframe/ui/alert/: FullScreenAlertActivity.kt
app/src/main/kotlin/com/skyframe/ui/nav/: Destinations.kt  NavRoutes.kt  SkyFrameNavHost.kt
app/src/main/kotlin/com/skyframe/ui/screens/: HourlyScreen.kt  NowScreen.kt  OutlookScreen.kt  PermissionScreen.kt  PlaceholderScreens.kt  SettingsScreen.kt
app/src/main/kotlin/com/skyframe/ui/sheets/: AlertDetailSheet.kt  ForecastNarrativeSheet.kt  HudBottomSheet.kt  SheetState.kt  StationOverrideSheet.kt  StationPreview.kt
app/src/main/kotlin/com/skyframe/ui/shell/: AlertBanner.kt  DashboardScaffold.kt  Footer.kt  HudBottomNavBar.kt  TopBar.kt
app/src/main/kotlin/com/skyframe/ui/widgets/: ForecastButton.kt  HudChart.kt  HudGlowText.kt  HudHero.kt  HudMetricBar.kt  HudRangeBar.kt  WxIcon.kt  WxIcons.kt
app/src/main/kotlin/com/skyframe/viewmodel/: DashboardViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/skyframe/background/: AlertPollerTest.kt
app/src/test/kotlin/com/skyframe/data/acknowledgments/: AlertAcknowledgmentRepositoryTest.kt
app/src/test/kotlin/com/skyframe/data/alerts/: AlertClassifierTest.kt  AlertDescriptionFormatTest.kt
app/src/test/kotlin/com/skyframe/data/alerts/history/: AlertDiffTest.kt  LastSeenAlertRepositoryTest.kt
app/src/test/kotlin/com/skyframe/data/cache/: WeatherCacheTest.kt
app/src/test/kotlin/com/skyframe/data/geocoding/: GeocoderTest.kt
app/src/test/kotlin/com/skyframe/data/install/: InstallSourceTest.kt
app/src/test/kotlin/com/skyframe/data/nws/: AlertNormalizerTest.kt  ForecastNormalizerTest.kt  IconMapperTest.kt  NwsClientTest.kt  ObservationNormalizerTest.kt  SetupResolverTest.kt  TrendCalculatorTest.kt  WeatherNormalizerTest.kt
app/src/test/kotlin/com/skyframe/data/settings/: SettingsRepositoryTest.kt
app/src/test/kotlin/com/skyframe/data/updates/: GithubReleaseClientTest.kt  UpdateCheckRepositoryTest.kt  VersionCompareTest.kt
app/src/test/kotlin/com/skyframe/domain/: AlertTierTest.kt  UnitsTest.kt
app/src/test/kotlin/com/skyframe/notifications/: NotificationIdsTest.kt
app/src/test/kotlin/com/skyframe/repository/: WeatherRepositoryTest.kt
app/src/test/kotlin/com/skyframe/ui/sheets/: StationPreviewTest.kt
app/src/test/kotlin/com/skyframe/viewmodel/: SettingsViewModelTest.kt
docs/: ALERT_TIERS.md  PROJECT_SPEC.md  PROJECT_STATUS.md  ROADMAP.md  SMOKE_TEST.md  WEATHER_PROVIDER_RESEARCH.md
docs/superpowers/plans/: 2026-05-16-skyframe-android-plan-1-foundation-mvp.md  2026-05-17-skyframe-android-plan-2-alert-ux.md  2026-05-19-skyframe-android-plan-3-settings.md  2026-05-19-skyframe-android-plan-4-background-alerts.md
docs/superpowers/specs/: 2026-05-16-skyframe-android-design.md  2026-05-17-skyframe-android-plan-2-alert-ux-design.md  2026-05-19-skyframe-android-plan-3-settings-design.md  2026-05-19-skyframe-android-plan-4-background-alerts-design.md
gradle/: libs.versions.toml
tools/: generate-notification-audio.py
