# Standard AndroidX + Compose project properties

# Use AndroidX dependencies (required for modern Android)
android.useAndroidX=true

# Enable Kotlin code style
kotlin.code.style=official

# Enable Gradle parallel builds
org.gradle.parallel=true

# Enable Gradle configuration cache (faster incremental builds)
org.gradle.configuration-cache=true

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Disable Jetifier (we use AndroidX-native libs only, no legacy Android Support)
android.enableJetifier=false

# Enable non-transitive R classes (smaller R.txt, faster builds)
android.nonTransitiveRClass=true
